//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64
//   row_major float4x4 View_RelativeWorldToClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  896 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset:  960 Size:    12
//   float PrePadding_View_972;         // Offset:  972 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset:  976 Size:    12 [unused]
//   float PrePadding_View_988;         // Offset:  988 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset:  992 Size:    12 [unused]
//   float PrePadding_View_1004;        // Offset: 1004 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1008 Size:    12 [unused]
//   float PrePadding_View_1020;        // Offset: 1020 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1024 Size:    12 [unused]
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1072 Size:    16 [unused]
//   float4 View_ScreenPositionScaleBias;// Offset: 1088 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1136 Size:    12 [unused]
//   float PrePadding_View_1148;        // Offset: 1148 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1152 Size:    12
//   float PrePadding_View_1164;        // Offset: 1164 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1168 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1552 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1616 Size:    12 [unused]
//   float PrePadding_View_1628;        // Offset: 1628 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1632 Size:    12 [unused]
//   float PrePadding_View_1644;        // Offset: 1644 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1648 Size:    12 [unused]
//   float PrePadding_View_1660;        // Offset: 1660 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1664 Size:    12 [unused]
//   float PrePadding_View_1676;        // Offset: 1676 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1680 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1872 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 1936 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 1952 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 1968 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 1976 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 1984 Size:    16
//   float4 View_ViewSizeAndInvSize;    // Offset: 2000 Size:    16
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2016 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2032 Size:    16
//   float4 View_BufferBilinearUVMinMax;// Offset: 2048 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2064 Size:    16 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2080 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2084 Size:     4
//   float View_OneOverPreExposure;     // Offset: 2088 Size:     4 [unused]
//   float PrePadding_View_2092;        // Offset: 2092 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2096 Size:    16
//   float4 View_SpecularOverrideParameter;// Offset: 2112 Size:    16
//   float4 View_NormalOverrideParameter;// Offset: 2128 Size:    16
//   float2 View_RoughnessOverrideParameter;// Offset: 2144 Size:     8
//   float View_PrevFrameGameTime;      // Offset: 2152 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2156 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2160 Size:     4
//   float PrePadding_View_2164;        // Offset: 2164 Size:     4 [unused]
//   float PrePadding_View_2168;        // Offset: 2168 Size:     4 [unused]
//   float PrePadding_View_2172;        // Offset: 2172 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2176 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2188 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2192 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2196 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2200 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2204 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2208 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2212 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2216 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2220 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2224 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2228 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2232 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2236 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2240 Size:     4
//   float PrePadding_View_2244;        // Offset: 2244 Size:     4 [unused]
//   float PrePadding_View_2248;        // Offset: 2248 Size:     4 [unused]
//   float PrePadding_View_2252;        // Offset: 2252 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2256 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2272 Size:    12 [unused]
//   float PrePadding_View_2284;        // Offset: 2284 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2288 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2320 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2352 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2368 Size:    16 [unused]
//   uint View_ForceDrawAllVelocities;  // Offset: 2384 Size:     4 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2388 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2392 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2396 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2400 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2404 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2408 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2412 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2416 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2420 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2424 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2428 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2432 Size:     4 [unused]
//   float PrePadding_View_2436;        // Offset: 2436 Size:     4 [unused]
//   float PrePadding_View_2440;        // Offset: 2440 Size:     4 [unused]
//   float PrePadding_View_2444;        // Offset: 2444 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2448 Size:    12 [unused]
//   float PrePadding_View_2460;        // Offset: 2460 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2464 Size:    12
//   float PrePadding_View_2476;        // Offset: 2476 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2480 Size:    12 [unused]
//   float PrePadding_View_2492;        // Offset: 2492 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2496 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2528 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2560 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2592 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle[2];// Offset: 2624 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2656 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2672 Size:    12 [unused]
//   float PrePadding_View_2684;        // Offset: 2684 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2688 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2704 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2768 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2784 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2788 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2792 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2796 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2800 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2816 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2820 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2824 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2828 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2832 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2836 Size:     4 [unused]
//   float PrePadding_View_2840;        // Offset: 2840 Size:     4 [unused]
//   float PrePadding_View_2844;        // Offset: 2844 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2848 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2860 Size:     4
//   float View_RealTimeReflectionCapture;// Offset: 2864 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2868 Size:     4 [unused]
//   float PrePadding_View_2872;        // Offset: 2872 Size:     4 [unused]
//   float PrePadding_View_2876;        // Offset: 2876 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2880 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2896 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2900 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2904 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2908 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2912 Size:    16 [unused]
//   float4 View_MobileSkyIrradianceEnvironmentMap[7];// Offset: 2928 Size:   112 [unused]
//   float View_MobilePreviewMode;      // Offset: 3040 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3044 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3048 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3052 Size:     4
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3056 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3060 Size:     4 [unused]
//   float PrePadding_View_3064;        // Offset: 3064 Size:     4 [unused]
//   float PrePadding_View_3068;        // Offset: 3068 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3072 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3084 Size:     4 [unused]
//   float4 View_GlobalVolumeCenterAndExtent[6];// Offset: 3088 Size:    96 [unused]
//   float4 View_GlobalVolumeWorldToUVAddAndMul[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVScale[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVBias[6];// Offset: 3376 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3472 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3476 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3480 Size:     4 [unused]
//   int PrePadding_View_3484;          // Offset: 3484 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3488 Size:    12 [unused]
//   float PrePadding_View_3500;        // Offset: 3500 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3504 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3516 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3520 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3524 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3528 Size:     4 [unused]
//   float View_FullyCoveredExpandSurfaceScale;// Offset: 3532 Size:     4 [unused]
//   float View_UncoveredExpandSurfaceScale;// Offset: 3536 Size:     4 [unused]
//   float View_UncoveredMinStepScale;  // Offset: 3540 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3544 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3552 Size:     4 [unused]
//   float PrePadding_View_3556;        // Offset: 3556 Size:     4 [unused]
//   float PrePadding_View_3560;        // Offset: 3560 Size:     4 [unused]
//   float PrePadding_View_3564;        // Offset: 3564 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3568 Size:    12 [unused]
//   float PrePadding_View_3580;        // Offset: 3580 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3600 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3608 Size:     4 [unused]
//   float PrePadding_View_3612;        // Offset: 3612 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3616 Size:    12
//   float PrePadding_View_3628;        // Offset: 3628 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3632 Size:    12
//   float PrePadding_View_3644;        // Offset: 3644 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3648 Size:    12
//   float View_VolumetricLightmapBrickSize;// Offset: 3660 Size:     4
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3664 Size:    12
//   float View_StereoIPD;              // Offset: 3676 Size:     4 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3680 Size:     4
//   float View_EyeToPixelSpreadAngle;  // Offset: 3684 Size:     4 [unused]
//   float PrePadding_View_3688;        // Offset: 3688 Size:     4 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3696 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3728 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3732 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3736 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3740 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3744 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3748 Size:     4 [unused]
//   uint PrePadding_View_3752;         // Offset: 3752 Size:     4 [unused]
//   uint PrePadding_View_3756;         // Offset: 3756 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3760 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3776 Size:     8 [unused]
//   float PrePadding_View_3784;        // Offset: 3784 Size:     4 [unused]
//   float PrePadding_View_3788;        // Offset: 3788 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3792 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3808 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3812 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3816 Size:     4 [unused]
//   float PrePadding_View_3820;        // Offset: 3820 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3824 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3840 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3844 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3848 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3852 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3856 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3872 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 3888 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 3900 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 3904 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 3908 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 3912 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 3916 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 3920 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4432 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4436 Size:     4 [unused]
//   uint PrePadding_View_4440;         // Offset: 4440 Size:     4 [unused]
//   uint PrePadding_View_4444;         // Offset: 4444 Size:     4 [unused]
//   uint PrePadding_View_4448;         // Offset: 4448 Size:     4 [unused]
//   uint PrePadding_View_4452;         // Offset: 4452 Size:     4 [unused]
//   uint PrePadding_View_4456;         // Offset: 4456 Size:     4 [unused]
//   uint PrePadding_View_4460;         // Offset: 4460 Size:     4 [unused]
//   uint PrePadding_View_4464;         // Offset: 4464 Size:     4 [unused]
//   uint PrePadding_View_4468;         // Offset: 4468 Size:     4 [unused]
//   uint PrePadding_View_4472;         // Offset: 4472 Size:     4 [unused]
//   uint PrePadding_View_4476;         // Offset: 4476 Size:     4 [unused]
//   uint PrePadding_View_4480;         // Offset: 4480 Size:     4 [unused]
//   uint PrePadding_View_4484;         // Offset: 4484 Size:     4 [unused]
//   uint PrePadding_View_4488;         // Offset: 4488 Size:     4 [unused]
//   uint PrePadding_View_4492;         // Offset: 4492 Size:     4 [unused]
//   uint PrePadding_View_4496;         // Offset: 4496 Size:     4 [unused]
//   uint PrePadding_View_4500;         // Offset: 4500 Size:     4 [unused]
//   uint PrePadding_View_4504;         // Offset: 4504 Size:     4 [unused]
//   uint PrePadding_View_4508;         // Offset: 4508 Size:     4 [unused]
//   uint PrePadding_View_4512;         // Offset: 4512 Size:     4 [unused]
//   uint PrePadding_View_4516;         // Offset: 4516 Size:     4 [unused]
//   uint PrePadding_View_4520;         // Offset: 4520 Size:     4 [unused]
//   uint PrePadding_View_4524;         // Offset: 4524 Size:     4 [unused]
//   uint PrePadding_View_4528;         // Offset: 4528 Size:     4 [unused]
//   uint PrePadding_View_4532;         // Offset: 4532 Size:     4 [unused]
//   uint PrePadding_View_4536;         // Offset: 4536 Size:     4 [unused]
//   uint PrePadding_View_4540;         // Offset: 4540 Size:     4 [unused]
//   uint PrePadding_View_4544;         // Offset: 4544 Size:     4 [unused]
//   uint PrePadding_View_4548;         // Offset: 4548 Size:     4 [unused]
//   uint PrePadding_View_4552;         // Offset: 4552 Size:     4 [unused]
//   uint PrePadding_View_4556;         // Offset: 4556 Size:     4 [unused]
//   uint PrePadding_View_4560;         // Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint PrePadding_View_4568;         // Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint PrePadding_View_4576;         // Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint PrePadding_View_4584;         // Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint PrePadding_View_4592;         // Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint PrePadding_View_4600;         // Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint PrePadding_View_4608;         // Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint PrePadding_View_4616;         // Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint PrePadding_View_4624;         // Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint PrePadding_View_4632;         // Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint PrePadding_View_4640;         // Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint PrePadding_View_4648;         // Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint PrePadding_View_4656;         // Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint PrePadding_View_4664;         // Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint PrePadding_View_4672;         // Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint PrePadding_View_4680;         // Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint PrePadding_View_4688;         // Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint PrePadding_View_4696;         // Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint PrePadding_View_4704;         // Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint PrePadding_View_4712;         // Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint PrePadding_View_4720;         // Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint PrePadding_View_4728;         // Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint PrePadding_View_4736;         // Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint PrePadding_View_4744;         // Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint PrePadding_View_4752;         // Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint PrePadding_View_4760;         // Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint PrePadding_View_4768;         // Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint PrePadding_View_4776;         // Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint PrePadding_View_4784;         // Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint PrePadding_View_4792;         // Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint PrePadding_View_4800;         // Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint PrePadding_View_4808;         // Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint PrePadding_View_4816;         // Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint PrePadding_View_4824;         // Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint PrePadding_View_4832;         // Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint PrePadding_View_4840;         // Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint PrePadding_View_4848;         // Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint PrePadding_View_4856;         // Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint PrePadding_View_4864;         // Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint PrePadding_View_4872;         // Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint PrePadding_View_4880;         // Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint PrePadding_View_4888;         // Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint PrePadding_View_4896;         // Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint PrePadding_View_4904;         // Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint PrePadding_View_4912;         // Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint PrePadding_View_4920;         // Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint PrePadding_View_4928;         // Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint PrePadding_View_4936;         // Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint PrePadding_View_4944;         // Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 4952 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 4956 Size:     4 [unused]
//
// }
//
// cbuffer IndirectLightingCache
// {
//
//   float3 IndirectLightingCache_IndirectLightingCachePrimitiveAdd;// Offset:    0 Size:    12
//   float PrePadding_IndirectLightingCache_12;// Offset:   12 Size:     4 [unused]
//   float3 IndirectLightingCache_IndirectLightingCachePrimitiveScale;// Offset:   16 Size:    12
//   float PrePadding_IndirectLightingCache_28;// Offset:   28 Size:     4 [unused]
//   float3 IndirectLightingCache_IndirectLightingCacheMinUV;// Offset:   32 Size:    12
//   float PrePadding_IndirectLightingCache_44;// Offset:   44 Size:     4 [unused]
//   float3 IndirectLightingCache_IndirectLightingCacheMaxUV;// Offset:   48 Size:    12
//   float PrePadding_IndirectLightingCache_60;// Offset:   60 Size:     4 [unused]
//   float4 IndirectLightingCache_PointSkyBentNormal;// Offset:   64 Size:    16 [unused]
//   float IndirectLightingCache_DirectionalLightShadowing;// Offset:   80 Size:     4
//   float PrePadding_IndirectLightingCache_84;// Offset:   84 Size:     4 [unused]
//   float PrePadding_IndirectLightingCache_88;// Offset:   88 Size:     4 [unused]
//   float PrePadding_IndirectLightingCache_92;// Offset:   92 Size:     4 [unused]
//   float4 IndirectLightingCache_IndirectLightingSHCoefficients0[3];// Offset:   96 Size:    48 [unused]
//   float4 IndirectLightingCache_IndirectLightingSHCoefficients1[3];// Offset:  144 Size:    48 [unused]
//   float4 IndirectLightingCache_IndirectLightingSHCoefficients2;// Offset:  192 Size:    16 [unused]
//   float4 IndirectLightingCache_IndirectLightingSHSingleCoefficient;// Offset:  208 Size:    16 [unused]
//
// }
//
// cbuffer Nanite
// {
//
//   int4 Nanite_PageConstants;         // Offset:    0 Size:    16
//   int4 Nanite_MaterialConfig;        // Offset:   16 Size:    16 [unused]
//   uint Nanite_MaxNodes;              // Offset:   32 Size:     4 [unused]
//   uint Nanite_MaxVisibleClusters;    // Offset:   36 Size:     4 [unused]
//   uint Nanite_RenderFlags;           // Offset:   40 Size:     4 [unused]
//   uint PrePadding_Nanite_44;         // Offset:   44 Size:     4 [unused]
//   float4 Nanite_RectScaleOffset;     // Offset:   48 Size:    16 [unused]
//   float PrePadding_Nanite_64;        // Offset:   64 Size:     4 [unused]
//   float PrePadding_Nanite_68;        // Offset:   68 Size:     4 [unused]
//   float PrePadding_Nanite_72;        // Offset:   72 Size:     4 [unused]
//   float PrePadding_Nanite_76;        // Offset:   76 Size:     4 [unused]
//   float PrePadding_Nanite_80;        // Offset:   80 Size:     4 [unused]
//   float PrePadding_Nanite_84;        // Offset:   84 Size:     4 [unused]
//   float PrePadding_Nanite_88;        // Offset:   88 Size:     4 [unused]
//   float PrePadding_Nanite_92;        // Offset:   92 Size:     4 [unused]
//   float PrePadding_Nanite_96;        // Offset:   96 Size:     4 [unused]
//   float PrePadding_Nanite_100;       // Offset:  100 Size:     4 [unused]
//   float PrePadding_Nanite_104;       // Offset:  104 Size:     4 [unused]
//   float PrePadding_Nanite_108;       // Offset:  108 Size:     4 [unused]
//   float PrePadding_Nanite_112;       // Offset:  112 Size:     4 [unused]
//   float PrePadding_Nanite_116;       // Offset:  116 Size:     4 [unused]
//   uint Nanite_MultiViewEnabled;      // Offset:  120 Size:     4 [unused]
//
// }
//
// cbuffer Material
// {
//
//   float4 Material_PreshaderBuffer[4];// Offset:    0 Size:    64
//
// }
//
// Resource bind info for View_PrimitiveSceneData
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
// Resource bind info for View_InstanceSceneData
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedBilinearClampedSampler    sampler      NA          NA             s0      1 
// OpaqueBasePass_DBufferATextureSampler    sampler      NA          NA             s1      1 
// IndirectLightingCache_IndirectLightingCacheTextureSampler0    sampler      NA          NA             s2      1 
// View_VolumetricLightmapIndirectionTexture    texture   uint4          3d             t0      1 
// View_DirectionalLightShadowingBrickTexture    texture  float4          3d             t1      1 
// View_PrimitiveSceneData           texture  struct         r/o             t2      1 
// View_InstanceSceneData            texture  struct         r/o             t3      1 
// OpaqueBasePass_DBufferATexture    texture  float4          2d             t4      1 
// OpaqueBasePass_DBufferBTexture    texture  float4          2d             t5      1 
// OpaqueBasePass_DBufferCTexture    texture  float4          2d             t6      1 
// IndirectLightingCache_IndirectLightingCacheTexture0    texture  float4          3d             t7      1 
// IndirectLightingCache_IndirectLightingCacheTexture1    texture  float4          3d             t8      1 
// IndirectLightingCache_IndirectLightingCacheTexture2    texture  float4          3d             t9      1 
// Nanite_ClusterPageData            texture    byte         r/o            t10      1 
// Nanite_VisibleClustersSWHW        texture    byte         r/o            t11      1 
// Nanite_VisBuffer64                texture   uint2          2d            t12      1 
// View                              cbuffer      NA          NA            cb0      1 
// IndirectLightingCache             cbuffer      NA          NA            cb1      1 
// Nanite                            cbuffer      NA          NA            cb2      1 
// Material                          cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// PACKED_VIEW_INDEX        0   x           0     NONE    uint       
// SV_Position              0   xyzw        1      POS   float   xy  
// SV_IsFrontFace           0   x           2    FFACE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Target                5   xyzw        5   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[231], immediateIndexed
dcl_constantbuffer CB1[6], immediateIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB3[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_structured t2, 16
dcl_resource_structured t3, 16
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_texture3d (float,float,float,float) t9
dcl_resource_raw t10
dcl_resource_raw t11
dcl_resource_texture2d (uint,uint,uint,uint) t12
dcl_input_ps_siv linear noperspective v1.xy, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o5.xyzw
dcl_temps 23
add r0.xy, v1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
ftou r0.xy, r0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r0.x, r0.xyzw, t12.xyzw
ushr r0.y, r0.x, l(7)
iadd r0.y, r0.y, l(-1)
ine r0.z, r0.y, l(-1)
if_nz r0.z
  add r0.zw, cb0[124].xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
  and r0.x, r0.x, l(127)
  uge r1.x, r0.y, l(0x01000000)
  ubfe r2.x, l(23), l(1), r0.y
  and r2.y, r0.y, l(1)
  ishl r0.y, r0.y, l(3)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.yz, r0.y, t11.xxyx
  ushr r0.y, r1.y, l(15)
  bfi r0.y, l(15), l(17), r1.z, r0.y
  and r3.x, r0.y, l(0x00ffffff)
  ubfe r3.yz, l(0, 16, 8, 0), l(0, 7, 23, 0), r1.zzzz
  movc r1.yz, r1.xxxx, r2.xxyx, r3.xxzx
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r0.y, r1.y, l(0), t3.xxxx
  and r0.y, r0.y, l(0x000fffff)
  imad r1.w, r0.y, l(40), l(1)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r2.xyz, r1.w, l(0), t2.xyzx
  iadd r1.w, r1.y, cb2[0].x
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r4.xyzw, r1.w, l(0), t3.xyzw
  ishl r1.w, cb2[0].x, l(1)
  iadd r1.y, r1.y, r1.w
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r3.xzw, r1.y, l(0), t3.xxyz
  ushr r5.xyz, r4.xzwx, l(16, 16, 16, 0)
  and r6.xyz, r4.xyyx, l(0x0000ffff, 0x00007fff, 0x00008000, 0)
  utof r7.xz, r6.xxyx
  utof r7.y, r5.x
  add r6.xyw, r7.xyxz, l(-32768.000000, -32768.000000, 0.000000, -16384.000000)
  mul r7.xyz, r6.xywx, l(0.000031, 0.000031, 0.000043, 0.000000)
  add r8.x, r7.y, r7.x
  mad r8.y, r6.x, l(0.000031), -r7.y
  dp2 r1.y, l(1.000000, 1.000000, 0.000000, 0.000000), |r8.xyxx|
  add r8.z, -r1.y, l(2.000000)
  dp3 r1.y, r8.xyzx, r8.xyzx
  rsq r1.y, r1.y
  mul r6.xyw, r1.yyyy, r8.xyxz
  mad r1.y, r8.z, r1.y, l(1.000000)
  div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
  mov r8.xy, -r6.xyxx
  mul r1.w, r6.y, r8.x
  mul r9.z, r1.y, r1.w
  mul r4.xy, r6.xyxx, r6.xyxx
  mad r9.xy, -r4.xyxx, r1.yyyy, l(1.000000, 1.000000, 0.000000, 0.000000)
  mad r1.y, -r7.z, r7.z, l(1.000000)
  sqrt r1.y, r1.y
  swapc r4.x, r7.x, r6.z, r7.z, r1.y
  mov r9.w, r8.x
  mov r8.zw, r9.zzzy
  mul r7.yzw, r4.xxxx, r8.zzwy
  mad r7.xyz, r9.xzwx, r7.xxxx, r7.yzwy
  mul r8.xyz, r6.wxyw, r7.yzxy
  mad r8.xyz, r6.ywxy, r7.zxyz, -r8.xyzx
  ishl r1.y, r5.z, l(23)
  iadd r1.y, r1.y, l(0xf8800000)
  mov r5.xz, r4.zzwz
  and r4.xyz, r5.xyzx, l(0x0000ffff, 0x0000ffff, 0x0000ffff, 0)
  utof r4.xyz, r4.xyzx
  add r4.xyz, r4.xyzx, l(-32768.000000, -32768.000000, -32768.000000, 0.000000)
  mul r4.xyz, r1.yyyy, r4.xyzx
  mul r5.xyz, r4.xxxx, r7.xyzx
  mul r7.xyz, r4.yyyy, r8.xyzx
  mul r6.xyz, r4.zzzz, r6.xywx
  rcp r4.xyz, |r4.xyzx|
  imad r1.y, r0.y, l(40), l(23)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.y, r1.y, l(12), t2.xxxx
  and r1.y, r1.y, l(0x0000ffff)
  iadd r1.y, r1.y, l(4096)
  movc r1.x, r1.x, r1.y, r3.y
  add r2.xyz, r2.xyzx, -cb0[60].xyzx
  mad r2.xyz, r2.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r3.xzwx
  add r2.xyw, r2.xyxz, cb0[72].xyxz
  mul r3.xyz, r5.yyyy, cb0[1].xywx
  mad r3.xyz, r5.xxxx, cb0[0].xywx, r3.xyzx
  mad r3.xyz, r5.zzzz, cb0[2].xywx, r3.xyzx
  mul r8.xyz, r7.yyyy, cb0[1].xywx
  mad r8.xyz, r7.xxxx, cb0[0].xywx, r8.xyzx
  mad r8.xyz, r7.zzzz, cb0[2].xywx, r8.xyzx
  mul r9.xyz, r6.yyyy, cb0[1].xywx
  mad r9.xyz, r6.xxxx, cb0[0].xywx, r9.xyzx
  mad r9.xyz, r6.zzzz, cb0[2].xywx, r9.xyzx
  mul r10.xyz, r2.yyyy, cb0[1].xywx
  mad r10.xyz, r2.xxxx, cb0[0].xywx, r10.xyzx
  mad r10.xyz, r2.wwww, cb0[2].xywx, r10.xyzx
  add r10.xyz, r10.xyzx, cb0[3].xywx
  umin r1.y, r1.x, cb2[0].y
  iadd r1.x, r1.x, -cb2[0].y
  imax r1.x, r1.x, l(0)
  ishl r1.xy, r1.xyxx, l(15, 17, 0, 0)
  iadd r1.x, r1.x, r1.y
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.y, r1.x, t10.xxxx
  ishl r1.zw, r1.zzzy, l(0, 0, 4, 4)
  iadd r1.z, r1.x, r1.z
  iadd r3.w, r1.z, l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xy, r3.w, t10.xyxx
  iadd r1.w, r1.w, r1.z
  iadd r1.w, r1.w, l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.xyzw, r1.w, t10.xyzw
  imad r1.y, r1.y, l(80), r1.z
  iadd r1.y, r1.y, l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.yzw, r1.y, t10.xxyz
  ushr r11.xy, r11.yxyy, l(8, 9, 0, 0)
  and r4.w, r12.w, l(15)
  ushr r13.xyz, r12.wwww, l(4, 9, 14, 0)
  ubfe r14.xyz, l(5, 5, 5, 0), l(9, 14, 19, 0), r12.wwww
  and r5.w, r1.y, l(0x003fffff)
  ushr r1.y, r1.y, l(22)
  ubfe r6.w, l(3), l(22), r1.z
  iadd r7.w, r4.w, l(10)
  iadd r11.xy, r1.xxxx, r11.xyxx
  imul null, r0.x, r0.x, r7.w
  ishr r7.w, r0.x, l(5)
  ishl r7.w, r7.w, l(2)
  iadd r7.w, r7.w, r11.x
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r11.xz, r7.w, t10.xxyx
  and r7.w, r0.x, l(31)
  ushr r0.x, r11.x, r0.x
  ult r8.w, l(0), r7.w
  iadd r7.w, -r7.w, l(32)
  ishl r7.w, r11.z, r7.w
  and r7.w, r7.w, r8.w
  or r0.x, r0.x, r7.w
  iadd r11.xzw, -r4.wwww, l(32, 0, 27, 22)
  ishl r15.xyz, r0.xxxx, r11.xzwx
  ushr r0.x, r15.x, r11.x
  movc r0.x, r4.w, r0.x, l(0)
  ushr r15.yz, r15.yyzy, l(0, 27, 27, 0)
  mov r15.x, l(0)
  iadd r11.xzw, r0.xxxx, r15.xxyz
  iadd r0.x, r14.y, r14.x
  iadd r0.x, r14.z, r0.x
  imul null, r15.xyz, r0.xxxx, r11.xzwx
  ushr r16.xyz, r15.xyzx, l(5, 5, 5, 0)
  ishl r16.xyz, r16.xyzx, l(2, 2, 2, 0)
  iadd r16.xyz, r11.yyyy, r16.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyz, r16.x, t10.xyzx
  and r18.xyz, r15.xyzx, l(31, 31, 31, 0)
  ushr r15.xw, r17.xxxy, r15.xxxx
  ult r19.xyz, l(0, 0, 0, 0), r18.xyzx
  iadd r18.xyz, -r18.xyzx, l(32, 32, 32, 0)
  ishl r16.xw, r17.yyyz, r18.xxxx
  and r16.xw, r16.xxxw, r19.xxxx
  or r15.xw, r15.xxxw, r16.xxxw
  iadd r17.xyz, -r14.xyzx, l(32, 32, 32, 0)
  ishl r16.xw, r15.xxxw, r17.xxxx
  ushr r0.x, r16.x, r17.x
  movc r20.x, r14.x, r0.x, l(0)
  ushr r15.xw, r15.xxxw, r13.yyyy
  ult r18.xw, l(0, 0, 0, 0), r14.xxxy
  and r0.x, r16.w, r18.x
  or r0.x, r0.x, r15.x
  ishl r4.w, r0.x, r17.y
  ushr r4.w, r4.w, r17.y
  movc r20.y, r14.y, r4.w, l(0)
  ushr r0.x, r0.x, r13.z
  ishl r4.w, r15.w, r17.y
  and r4.w, r4.w, r18.w
  or r0.x, r0.x, r4.w
  ishl r0.x, r0.x, r17.z
  ushr r0.x, r0.x, r17.z
  movc r20.z, r14.z, r0.x, l(0)
  bfi r0.x, l(5), l(23), r13.x, l(0)
  iadd r0.x, -r0.x, l(0x43800000)
  iadd r20.xyz, r12.xyzx, r20.xyzx
  itof r20.xyz, r20.xyzx
  mul r20.xyz, r0.xxxx, r20.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyw, r16.y, t10.xyxz
  ushr r13.xw, r16.xxxy, r15.yyyy
  ishl r15.xy, r16.ywyy, r18.yyyy
  and r15.xy, r15.xyxx, r19.yyyy
  or r13.xw, r13.xxxw, r15.xxxy
  ishl r15.xy, r13.xwxx, r17.xxxx
  ushr r4.w, r15.x, r17.x
  movc r21.x, r14.x, r4.w, l(0)
  ushr r13.xw, r13.xxxw, r13.yyyy
  and r4.w, r15.y, r18.x
  or r4.w, r4.w, r13.x
  ishl r7.w, r4.w, r17.y
  ushr r7.w, r7.w, r17.y
  movc r21.y, r14.y, r7.w, l(0)
  ushr r4.w, r4.w, r13.z
  ishl r7.w, r13.w, r17.y
  and r7.w, r7.w, r18.w
  or r4.w, r4.w, r7.w
  ishl r4.w, r4.w, r17.z
  ushr r4.w, r4.w, r17.z
  movc r21.z, r14.z, r4.w, l(0)
  iadd r15.xyw, r12.xyxz, r21.xyxz
  itof r15.xyw, r15.xyxw
  mul r21.xyz, r0.xxxx, r15.xywx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyz, r16.z, t10.xyzx
  ushr r13.xw, r16.xxxy, r15.zzzz
  ishl r16.xy, r16.yzyy, r18.zzzz
  and r16.xy, r16.xyxx, r19.zzzz
  or r13.xw, r13.xxxw, r16.xxxy
  ishl r16.xy, r13.xwxx, r17.xxxx
  ushr r4.w, r16.x, r17.x
  movc r19.x, r14.x, r4.w, l(0)
  ushr r13.xy, r13.xwxx, r13.yyyy
  and r4.w, r16.y, r18.x
  or r4.w, r4.w, r13.x
  ishl r7.w, r4.w, r17.y
  ushr r7.w, r7.w, r17.y
  movc r19.y, r14.y, r7.w, l(0)
  ushr r4.w, r4.w, r13.z
  ishl r7.w, r13.y, r17.y
  and r7.w, r7.w, r18.w
  or r4.w, r4.w, r7.w
  ishl r4.w, r4.w, r17.z
  ushr r4.w, r4.w, r17.z
  movc r19.z, r14.z, r4.w, l(0)
  iadd r12.xyz, r12.xyzx, r19.xyzx
  itof r12.xyz, r12.xyzx
  mul r13.xyz, r0.xxxx, r12.xyzx
  mul r14.xyz, r8.xyzx, r20.yyyy
  mad r14.xyz, r20.xxxx, r3.xyzx, r14.xyzx
  mad r14.xyz, r20.zzzz, r9.xyzx, r14.xyzx
  add r14.xyz, r10.xyzx, r14.xyzx
  mul r16.xyz, r8.xyzx, r21.yyyy
  mad r16.xyz, r21.xxxx, r3.xyzx, r16.xyzx
  mad r16.xyz, r21.zzzz, r9.xyzx, r16.xyzx
  add r16.xyz, r10.xyzx, r16.xyzx
  mul r8.xyz, r8.xyzx, r13.yyyy
  mad r3.xyz, r13.xxxx, r3.xyzx, r8.xyzx
  mad r3.xyz, r13.zzzz, r9.xyzx, r3.xyzx
  add r3.xyz, r10.xyzx, r3.xyzx
  round_z r0.zw, r0.zzzw
  add r0.zw, -r0.zzzw, v1.xxxy
  mul r0.zw, r0.zzzw, cb0[125].zzzw
  mad r0.zw, r0.zzzw, l(0.000000, 0.000000, 2.000000, -2.000000), l(0.000000, 0.000000, -1.000000, 1.000000)
  div r8.xy, r14.xyxx, r14.zzzz
  div r9.xy, r16.xyxx, r16.zzzz
  div r10.xy, r3.xyxx, r3.zzzz
  rcp r14.x, r14.z
  rcp r14.y, r16.z
  rcp r14.z, r3.z
  mov r9.z, r10.y
  mov r9.w, r8.y
  add r3.xyz, -r9.yzwy, r9.zwyz
  mov r10.z, r8.x
  mov r10.w, r9.x
  add r8.xyz, -r10.xzwx, r10.wxzw
  add r10.xyz, r0.zzzz, -r10.wxzw
  add r9.xyz, r0.wwww, -r9.yzwy
  mul r8.xyz, r8.xyzx, r9.xyzx
  mad r3.xyz, r3.xyzx, r10.xyzx, r8.xyzx
  mul r8.xyz, r14.xyzx, r3.xyzx
  dp3 r0.z, r3.xyzx, r14.xyzx
  rcp r0.z, r0.z
  mul r3.xyz, r0.zzzz, r8.xyzx
  iadd r0.z, r1.x, r5.w
  imul null, r8.xyz, r1.yyyy, r11.xzwx
  ishr r9.xyz, r8.xyzx, l(5, 5, 5, 0)
  ishl r9.xyz, r9.xyzx, l(2, 2, 2, 0)
  iadd r9.xyz, r0.zzzz, r9.xyzx
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.xyzw, r9.x, t10.xyzw
  and r11.xyz, r8.xyzx, l(31, 31, 31, 0)
  ushr r0.z, r10.x, r8.x
  ult r14.xyz, l(0, 0, 0, 0), r11.xyzx
  iadd r11.xyz, -r11.xyzx, l(32, 32, 32, 0)
  ishl r0.w, r10.y, r11.x
  and r0.w, r0.w, r14.x
  or r0.z, r0.w, r0.z
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r9.y, t10.xyzw
  ushr r0.w, r16.x, r8.y
  ishl r1.y, r16.y, r11.y
  and r1.y, r1.y, r14.y
  or r0.w, r0.w, r1.y
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xyzw, r9.z, t10.xyzw
  ushr r1.y, r9.x, r8.z
  ishl r4.w, r9.y, r11.z
  and r4.w, r4.w, r14.z
  or r1.y, r1.y, r4.w
  and r4.w, r0.z, l(511)
  ubfe r5.w, l(9), l(9), r0.z
  utof r17.x, r4.w
  utof r17.y, r5.w
  mad r17.xy, r17.xyxx, l(0.003914, 0.003914, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  add r4.w, -|r17.x|, l(1.000000)
  add r18.z, -|r17.y|, r4.w
  max r4.w, -r18.z, l(0.000000)
  ge r17.zw, r17.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r17.zw, r17.zzzw, -r4.wwww, r4.wwww
  add r18.xy, r17.zwzz, r17.xyxx
  and r4.w, r0.w, l(511)
  ubfe r5.w, l(9), l(9), r0.w
  utof r17.x, r4.w
  utof r17.y, r5.w
  mad r17.xy, r17.xyxx, l(0.003914, 0.003914, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  add r4.w, -|r17.x|, l(1.000000)
  add r19.z, -|r17.y|, r4.w
  max r4.w, -r19.z, l(0.000000)
  ge r17.zw, r17.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r17.zw, r17.zzzw, -r4.wwww, r4.wwww
  add r19.xy, r17.zwzz, r17.xyxx
  and r4.w, r1.y, l(511)
  ubfe r5.w, l(9), l(9), r1.y
  utof r17.x, r4.w
  utof r17.y, r5.w
  mad r17.xy, r17.xyxx, l(0.003914, 0.003914, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  add r4.w, -|r17.x|, l(1.000000)
  add r22.z, -|r17.y|, r4.w
  max r4.w, -r22.z, l(0.000000)
  ge r17.zw, r17.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r17.zw, r17.zzzw, -r4.wwww, r4.wwww
  add r22.xy, r17.zwzz, r17.xyxx
  mul r17.xyz, r3.yyyy, r19.xyzx
  mad r17.xyz, r3.xxxx, r18.xyzx, r17.xyzx
  mad r17.xyz, r3.zzzz, r22.xyzx, r17.xyzx
  dp3 r4.w, r17.xyzx, r17.xyzx
  rsq r4.w, r4.w
  mul r17.xyw, r4.wwww, r17.xyxz
  if_nz r6.w
    iadd r3.w, r3.w, l(12)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.w, r3.w, t10.xxxx
    and r18.xy, r1.zwzz, l(0x003fffff, 15, 0, 0)
    iadd r1.x, r1.x, r18.x
    ushr r8.xw, r10.yyyz, r8.xxxx
    ishl r10.xy, r10.zwzz, r11.xxxx
    and r10.xy, r10.xyxx, r14.xxxx
    or r8.xw, r8.xxxw, r10.xxxy
    ushr r10.xy, r16.yzyy, r8.yyyy
    ishl r10.zw, r16.zzzw, r11.yyyy
    and r10.zw, r10.zzzw, r14.yyyy
    or r10.xy, r10.zwzz, r10.xyxx
    ushr r8.yz, r9.yyzy, r8.zzzz
    ishl r9.xy, r9.zwzz, r11.zzzz
    and r9.xy, r9.xyxx, r14.zzzz
    or r8.yz, r8.yyzy, r9.xxyx
    and r9.xy, r3.wwww, l(0x0000ffff, 15, 0, 0)
    ubfe r9.xz, l(4, 0, 4, 0), l(4, 0, 8, 0), r9.xxxx
    ubfe r1.z, l(4), l(12), r3.w
    iadd r3.w, r9.y, l(18)
    and r5.w, r3.w, l(31)
    ushr r0.zw, r0.zzzw, r3.wwww
    ult r6.w, l(0), r5.w
    iadd r5.w, -r5.w, l(32)
    ishl r9.yw, r8.xxxw, r5.wwww
    and r9.yw, r6.wwww, r9.yyyw
    or r0.z, r0.z, r9.y
    ushr r7.w, r8.x, r3.w
    or r7.w, r9.w, r7.w
    iadd r8.x, r9.z, r9.x
    iadd r1.z, r1.z, r8.x
    ishl r8.xw, r10.xxxy, r5.wwww
    and r8.xw, r6.wwww, r8.xxxw
    or r0.w, r0.w, r8.x
    ushr r8.x, r10.x, r3.w
    or r8.x, r8.w, r8.x
    ushr r1.y, r1.y, r3.w
    ishl r8.zw, r8.yyyz, r5.wwww
    and r8.zw, r6.wwww, r8.zzzw
    or r1.y, r1.y, r8.z
    ushr r3.w, r8.y, r3.w
    or r3.w, r8.w, r3.w
    ubfe r1.w, l(4), l(4), r1.w
    and r5.w, r1.z, l(31)
    ushr r0.z, r0.z, r1.z
    ult r6.w, l(0), r5.w
    iadd r5.w, -r5.w, l(32)
    ishl r7.w, r7.w, r5.w
    and r7.w, r6.w, r7.w
    or r0.z, r0.z, r7.w
    iadd r7.w, -r18.y, l(32)
    ishl r8.y, r0.z, r7.w
    ushr r8.y, r8.y, r7.w
    movc r9.x, r18.y, r8.y, l(0)
    iadd r8.y, -r1.w, l(32)
    iadd r8.z, -r18.y, r8.y
    ishl r0.z, r0.z, r8.z
    ushr r0.z, r0.z, r8.y
    movc r9.y, r1.w, r0.z, l(0)
    ushr r0.z, r0.w, r1.z
    ishl r0.w, r8.x, r5.w
    and r0.w, r0.w, r6.w
    or r0.z, r0.w, r0.z
    ishl r0.w, r0.z, r7.w
    ushr r0.w, r0.w, r7.w
    movc r10.x, r18.y, r0.w, l(0)
    ishl r0.z, r0.z, r8.z
    ushr r0.z, r0.z, r8.y
    movc r10.y, r1.w, r0.z, l(0)
    ushr r0.z, r1.y, r1.z
    ishl r0.w, r3.w, r5.w
    and r0.w, r0.w, r6.w
    or r0.z, r0.w, r0.z
    ishl r0.w, r0.z, r7.w
    ushr r0.w, r0.w, r7.w
    movc r11.x, r18.y, r0.w, l(0)
    ishl r0.z, r0.z, r8.z
    ushr r0.z, r0.z, r8.y
    movc r11.y, r1.w, r0.z, l(0)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.xyzw, r1.x, t10.xyzw
    iadd r0.z, r1.x, l(16)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.xyz, r0.z, t10.xyzx
    ult r0.zw, r8.zzzw, r9.xxxy
    and r0.zw, r1.xxxy, r0.zzzw
    iadd r0.zw, r0.zzzw, r9.xxxy
    ishl r1.z, r1.z, l(23)
    iadd r1.z, -r1.z, l(0x3f800000)
    iadd r0.zw, r8.xxxy, r0.zzzw
    itof r0.zw, r0.zzzw
    mul r0.zw, r1.zzzz, r0.zzzw
    ult r9.xy, r8.zwzz, r10.xyxx
    and r9.xy, r1.xyxx, r9.xyxx
    iadd r9.xy, r9.xyxx, r10.xyxx
    iadd r9.xy, r8.xyxx, r9.xyxx
    itof r9.xy, r9.xyxx
    ult r8.zw, r8.zzzw, r11.xxxy
    and r1.xy, r1.xyxx, r8.zwzz
    iadd r1.xy, r1.xyxx, r11.xyxx
    iadd r1.xy, r8.xyxx, r1.xyxx
    itof r1.xy, r1.xyxx
    mad r8.xyz, r15.wxyw, r0.xxxx, -r20.zxyz
    mad r10.xyz, r12.yzxy, r0.xxxx, -r20.yzxy
    mad r9.xy, r9.xyxx, r1.zzzz, -r0.zwzz
    mad r0.xz, r1.xxyx, r1.zzzz, -r0.zzwz
    add r0.w, |r0.x|, |r9.x|
    lt r0.w, l(0.000001), r0.w
    mul r1.xyz, r10.xyzx, r17.wxyw
    mad r1.xyz, r17.ywxy, r10.yzxy, -r1.xyzx
    mul r10.xyz, r17.ywxy, r8.xyzx
    mad r8.xyz, r8.zxyz, r17.wxyw, -r10.xyzx
    mul r10.xyz, r0.xxxx, r8.yzxy
    mad r9.xzw, r1.yyzx, r9.xxxx, r10.xxyz
    mul r8.xyz, r0.zzzz, r8.xyzx
    mad r1.xyz, r1.xyzx, r9.yyyy, r8.xyzx
    dp3 r0.x, r9.xzwx, r9.xzwx
    rsq r0.x, r0.x
    mul r8.xyz, r0.xxxx, r9.xzwx
    mul r9.xyz, r8.xyzx, r17.wxyw
    mad r9.xyz, r17.ywxy, r8.yzxy, -r9.xyzx
    dp3 r0.x, r1.xyzx, r9.xyzx
    lt r0.x, r0.x, l(0.000000)
    movc r0.x, r0.x, l(-1.000000), l(1.000000)
    mul r1.yzw, r0.xxxx, r9.xxyz
    ge r0.x, r17.w, l(0.000000)
    movc r0.xz, r0.xxxx, l(1.000000,0,-1.000000,0), l(-1.000000,0,1.000000,0)
    mad r3.w, r17.z, r4.w, r0.x
    rcp r3.w, r3.w
    mul r9.xyz, r17.yxyy, r17.xxyx
    mul r10.y, -r3.w, r9.x
    mul r4.w, r0.x, -r3.w
    mad r4.w, r4.w, r9.y, l(1.000000)
    mul r5.w, r0.x, r10.y
    mul r10.x, r17.x, r0.z
    mad r10.z, r9.z, -r3.w, r0.x
    mov r10.w, -r17.y
    movc r0.x, r0.w, r8.z, r4.w
    movc r0.z, r0.w, r8.x, r5.w
    mov r1.x, r8.y
    movc r1.xyzw, r0.wwww, r1.xyzw, r10.xyzw
    mul r8.xyz, r4.xxxx, r5.xyzx
    mul r4.xyw, r4.yyyy, r7.xyxz
    mul r9.xyz, r4.zzzz, r6.xyzx
    mul r10.xyz, r0.zzzz, r4.xywx
    mad r0.xzw, r0.xxxx, r8.xxyz, r10.xxyz
    mad r0.xzw, r1.xxxx, r9.xxyz, r0.xxzw
    mul r10.xyz, r1.zzzz, r4.xywx
    mad r1.xyz, r1.yyyy, r8.xyzx, r10.xyzx
    mad r1.xyz, r1.wwww, r9.xyzx, r1.xyzx
    mul r4.xyw, r4.xyxw, r17.yyyy
    mad r4.xyw, r17.xxxx, r8.xyxz, r4.xyxw
    mad r4.xyw, r17.wwww, r9.xyxz, r4.xyxw
    mov r8.x, r0.x
    mov r8.y, r1.x
    mov r8.z, r4.x
    mov r9.x, r0.z
    mov r9.y, r1.y
    mov r9.z, r4.y
    mov r4.x, r0.w
    mov r4.y, r1.z
  else 
    mul r0.xzw, r4.zzzz, r17.xxyw
    mul r1.xyz, r7.xyzx, r0.zzzz
    mad r1.xyz, r0.xxxx, r5.xyzx, r1.xyzx
    mad r1.xyz, r0.wwww, r6.xyzx, r1.xyzx
    mov r1.w, l(0)
    mov r8.xyz, r1.wwxw
    mov r9.xyz, r1.wwyw
    mov r4.xyw, r1.wwwz
  endif 
  mov r20.w, l(1.000000)
  mov r1.x, r5.x
  mov r1.y, r7.x
  mov r1.z, r6.x
  mov r1.w, r2.x
  dp4 r10.x, r20.xyzw, r1.xyzw
  mov r11.x, r5.y
  mov r11.y, r7.y
  mov r11.z, r6.y
  mov r11.w, r2.y
  dp4 r10.y, r20.xyzw, r11.xyzw
  mov r2.x, r5.z
  mov r2.y, r7.z
  mov r2.z, r6.z
  dp4 r10.z, r20.xyzw, r2.xyzw
  mov r21.w, l(1.000000)
  dp4 r5.x, r21.xyzw, r1.xyzw
  dp4 r5.y, r21.xyzw, r11.xyzw
  dp4 r5.z, r21.xyzw, r2.xyzw
  mov r13.w, l(1.000000)
  dp4 r1.x, r13.xyzw, r1.xyzw
  dp4 r1.y, r13.xyzw, r11.xyzw
  dp4 r1.z, r13.xyzw, r2.xyzw
  mul r0.xzw, r3.yyyy, r5.xxyz
  mad r0.xzw, r3.xxxx, r10.xxyz, r0.xxzw
  mad r0.xzw, r3.zzzz, r1.xxyz, r0.xxzw
else 
  mov r0.xyzw, l(0,0,0,0)
  mov r8.xyz, l(0,0,0,0)
  mov r9.xyz, l(0,0,0,0)
  mov r4.xyw, l(0,0,0,0)
endif 
add r0.xzw, r0.xxzw, -cb0[72].xxyz
mad r1.xyz, cb0[133].wwww, l(0.000000, 0.000000, 1.000000, 0.000000), cb0[133].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r2.x, r1.xyzx, r8.xyzx
dp3 r2.y, r1.xyzx, r9.xyzx
dp3 r2.z, r1.xyzx, r4.xywx
dp3 r1.x, r2.xyzx, r2.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, r2.xyzx
mul r2.xyz, cb3[1].yzwy, cb3[1].xxxx
mov_sat r3.xyzw, cb3[3].xyzw
mad r4.z, r3.w, cb0[134].y, cb0[134].x
imul null, r1.w, r0.y, l(40)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.w, r1.w, l(0), t2.xxxx
and r5.xyzw, r1.wwww, l(8, 128, 256, 4)
ine r2.w, r5.x, l(0)
lt r3.w, l(0.000000), cb0[190].w
and r2.w, r2.w, r3.w
mul r6.xy, v1.xyxx, cb0[127].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, r6.xyxx, t4.xyzw, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r8.xyzw, r6.xyxx, t5.xyzw, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r6.xyzw, r6.xyxx, t6.xyzw, s1, l(0.000000)
mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.003922, -1.003922, -1.003922, 0.000000)
mad r7.xyz, r3.xyzx, r7.wwww, r7.xyzx
mad r8.xyz, r1.xyzx, r8.wwww, r8.xyzx
dp3 r3.w, r8.xyzx, r8.xyzx
rsq r3.w, r3.w
mul r8.xyz, r3.wwww, r8.xyzx
mad r6.z, r4.z, r6.w, r6.z
mad r6.y, r6.w, l(0.500000), r6.y
movc r1.xyz, r2.wwww, r8.xyzx, r1.xyzx
movc r3.xyz, r2.wwww, r7.xyzx, r3.xyzx
mov r4.xy, l(0,0.500000,0,0)
movc r4.xyz, r2.wwww, r6.xyzx, r4.xyzx
movc r5.xy, r5.zyzz, l(1.000000,2.000000,0,0), l(0,0,0,0)
add r2.w, r5.x, r5.y
mul o1.w, r2.w, l(0.333333)
lt r2.w, l(0.000000), cb0[230].x
if_nz r5.w
  mad r5.xyz, cb0[60].xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r0.xzwx
  mad r5.xyz, r5.xyzx, cb0[226].xyzx, cb0[227].xyzx
  max r5.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  min r5.xyz, r5.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
  mul r5.xyz, r5.xyzx, cb0[228].xyzx
  ftoi r6.xyz, r5.xyzx
  mov r6.w, l(0)
  ld_indexable(texture3d)(uint,uint,uint,uint) r6.xyzw, r6.xyzw, t0.xyzw
  utof r6.xyzw, r6.xyzw
  add r3.w, cb0[228].w, l(1.000000)
  div r5.xyz, r5.xyzx, r6.wwww
  frc r5.xyz, r5.xyzx
  mul r5.xyz, r5.xyzx, cb0[228].wwww
  mad r5.xyz, r6.xyzx, r3.wwww, r5.xyzx
  add r5.xyz, r5.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  mul r5.xyz, r5.xyzx, cb0[229].xyzx
  sample_l_indexable(texture3d)(float,float,float,float) r3.w, r5.xyzx, t1.yzwx, s0, l(0.000000)
else 
  and r1.w, r1.w, l(2)
  ine r1.w, r1.w, l(0)
  and r1.w, r2.w, r1.w
  movc r3.w, r1.w, cb1[5].x, l(1.000000)
endif 
mul r1.w, r4.y, l(0.080000)
mad r5.xyz, -r4.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r3.xyzx
mad r5.xyz, r4.xxxx, r5.xyzx, r1.wwww
mad r6.xyz, -r3.xyzx, r4.xxxx, r3.xyzx
mad r6.xyz, r6.xyzx, cb0[131].wwww, cb0[131].xyzx
mad r5.xyz, r5.xyzx, cb0[132].wwww, cb0[132].xyzx
ne r1.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[178].w
mad r7.xyz, r5.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r6.xyzx
movc r6.xyz, r1.wwww, r7.xyzx, r6.xyzx
movc r5.xyz, r1.wwww, l(0,0,0,0), r5.xyzx
dp3 r1.w, r5.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mad r4.w, r1.w, l(2.040400), l(-0.332400)
mad r4.w, r1.w, l(-4.795100), r4.w
mad r1.w, r1.w, l(2.755200), r4.w
add r1.w, r1.w, l(1.332000)
max r1.w, r1.w, l(1.000000)
if_nz r2.w
  mad r7.xyz, cb0[60].xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r0.xzwx
  mad r7.xyz, r7.xyzx, cb1[1].xyzx, cb1[0].xyzx
  max r7.xyz, r7.xyzx, cb1[2].xyzx
  min r7.xyz, r7.xyzx, cb1[3].xyzx
  sample_indexable(texture3d)(float,float,float,float) r8.xyzw, r7.xyzx, t7.xyzw, s2
  sample_indexable(texture3d)(float,float,float,float) r9.xyzw, r7.xyzx, t8.xyzw, s0
  sample_indexable(texture3d)(float,float,float,float) r7.xyzw, r7.xyzx, t9.xyzw, s0
  mul r10.yzw, r1.yyzx, l(0.000000, -1.023328, 1.023328, -1.023328)
  mov r11.xw, r8.xxxw
  mov r11.y, r9.x
  mov r11.z, r7.x
  mov r10.x, l(0.886228)
  dp4 r11.x, r11.xyzw, r10.xyzw
  mov r12.x, r8.y
  mov r12.yw, r9.yyyw
  mov r12.z, r7.y
  dp4 r11.y, r12.xyzw, r10.xyzw
  mov r7.x, r8.z
  mov r7.y, r9.z
  dp4 r11.z, r7.xyzw, r10.xyzw
  max r7.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mul r7.xyz, r7.xyzx, l(0.318310, 0.318310, 0.318310, 0.000000)
else 
  mov r7.xyz, l(0,0,0,0)
endif 
mul r7.xyz, r7.xyzx, cb0[154].xyzx
dp3 r2.w, r7.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r7.xyz, r6.xyzx, r7.xyzx
mad r8.xyz, r3.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r8.xyz, r3.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r8.xyzx
mad r8.xyz, r3.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r8.xyzx
add r8.xyz, r8.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r8.xyz, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r7.xyz, r7.xyzx, r8.xyzx
mad r5.xyz, r5.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r6.xyzx
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r4.w, l(0.000000), cb0[135].x
if_nz r4.w
  imad r6.xyzw, r0.yyyy, l(40, 40, 40, 40), l(18, 25, 26, 19)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r8.x, r6.x, l(12), t2.xxxx
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r8.y, r6.y, l(12), t2.xxxx
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r8.z, r6.z, l(12), t2.xxxx
  imad r0.y, r0.y, l(40), l(1)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r6.xyz, r0.y, l(0), t2.xyzx
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r9.xyz, r6.w, l(0), t2.xyzx
  add r6.xyz, -r6.xyzx, cb0[60].xyzx
  add r9.xyz, r0.xzwx, -r9.xyzx
  mad r6.xyz, r6.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r9.xyzx
  add r8.xyz, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r6.xyz, r8.xyzx, |r6.xyzx|
  or r0.y, r6.y, r6.x
  or r0.y, r6.z, r0.y
  dp3 r4.w, cb0[60].xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  dp3 r0.x, r0.xzwx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r0.z, r4.w, l(4194.304199)
  frc r0.z, r0.z
  mad r0.x, r0.x, l(0.002000), r0.z
  frc r0.x, r0.x
  lt r0.x, l(0.500000), r0.x
  movc r0.xzw, r0.xxxx, l(0,0,1.000000,1.000000), l(1.000000,0,1.000000,0)
  movc r2.xyz, r0.yyyy, r0.xzwx, r2.xyzx
endif 
mad r0.xyz, cb0[140].xxxx, r5.xyzx, r7.xyzx
add r0.xyz, r2.xyzx, r0.xyzx
mul r2.xyz, v1.xyxx, l(0.007812, 0.007812, 0.007812, 0.000000)
frc r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(128.000000, 128.000000, 128.000000, 0.000000), l(-64.340622, -72.465622, -64.340622, 0.000000)
mul r2.xyz, r2.xyyx, r2.xyzx
dp3 r0.w, r2.xyzx, l(20.390625, 60.703125, 2.428121, 0.000000)
frc r0.w, r0.w
add r0.w, r0.w, l(-0.500000)
mul r1.w, r1.w, r2.w
mad r1.w, r1.w, cb0[130].y, l(0.003906)
log r1.w, r1.w
mad r1.w, r1.w, l(0.062500), l(0.500000)
mad o3.w, r0.w, l(0.003922), r1.w
mad o1.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mul o0.xyz, r0.xyzx, cb0[130].yyyy
mov o0.w, l(0)
mov o2.xyz, r4.xyzx
mov o2.w, l(0.507843)
mov o3.xyz, r3.xyzx
mov o5.x, r3.w
mov o5.yzw, l(0,1.000000,1.000000,1.000000)
ret 
// Approximately 685 instruction slots used
